# IAM-CAS-Spring-Client

./: build.gradle  gradle.properties
src/main/java/org/ow2/proactive/iam/clients/springclient/: IamSpringClientApplication.java
src/main/java/org/ow2/proactive/iam/clients/springclient/config/: SecurityConfig.java
src/main/java/org/ow2/proactive/iam/clients/springclient/controllers/: AuthController.java  IndexController.java  SecuredController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: logout.html
src/main/resources/templates/secure/: secure.html
src/main/webapp/: index.jsp  secure.jsp
src/main/webapp/logout/: logout.jsp
src/test/java/org/ow2/proactive/iam/clients/springclient/: IamSpringClientApplicationTests.java
