buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

group = 'org.ow2.proactive.iam.client.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

war {
	//dependsOn copyConfig
	baseName 'iam-spring-client'
	//includeWarJars = true
	entryCompression = ZipEntryCompression.STORED
}

dependencies {
	//compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web'){
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	//compile('org.springframework.boot:spring-boot-starter-freemarker')

	compile('org.springframework.boot:spring-boot-starter-jetty')
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	compile group: 'org.eclipse.jetty', name: 'apache-jsp', version: '9.4.8.v20171121'

	//compile('org.springframework.boot:spring-boot-starter-tomcat')
	//compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	compile group: 'org.jasig.cas.client', name: 'cas-client-core', version: "${project.'cas.client.version'}"
	compile group: 'org.springframework.security', name: 'spring-security-cas', version: '5.0.1.RELEASE'

	//compile group: 'org.thymeleaf', name: 'thymeleaf-spring3', version: '3.0.9.RELEASE'


	//compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.4'
	//compile group: 'org.apache.tomcat', name: 'tomcat-util', version: '9.0.4'
	//providedCompile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.4'
	//providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task run(group: "build", description: "Run the IAM Spring client application in embedded container mode") {
	dependsOn build
	doLast {
		def casRunArgs = Arrays.asList(project.'cas.run.jvmArgs'.split(" "))
		javaexec {
			main = "-jar";
			jvmArgs = casRunArgs
			args = ["build/libs/iam-spring-client-0.0.1-SNAPSHOT.war"]

			logger.info "Started ${commandLine}"
		}
	}
}

task debug(group: "build", description: "Debug the CAS web application in embedded mode on port 5005") {
	dependsOn build
	doLast {
		def casDebugArgs = Arrays.asList(project.'cas.debug.jvmArgs'.split(" "))

		javaexec {
			main = "-jar";
			jvmArgs = casDebugArgs
			args = ["build/libs/cas.war"]

			logger.info "Started ${commandLine}"
		}
	}
}