server.port=9000
server.contextPath=/springclient
server.ssl.key-store = classpath:sample.jks
server.ssl.key-store-password = secret
server.ssl.key-password = password




spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.view.view-names:springclient/*

#spring.thymeleaf.cache=true
#spring.thymeleaf.view-names:/*

